:root {
    --banner-height: 135px;
    --border-radius: 5px;
    --foot-button-height: 40px;
    --foot-button-width: 260px;
    --footer-height: 80px;
    --footer-margin: 0px;
    --h1-margin: 15.2px;
    --menu-button-height: 80px;
    --menu-button-width: 260px;
    --message-padding: 0.2em;

    --transition-duration: 0.167s;

    --accent0: #804;
    --accent1: #d07;
    --accent2: #50e3c2;;
    --accent3: #e48;
    --base0: #232629;
    --base1: #2d3136;
    --base2: #31363b;
    --base3: #4d5057;
    --base4: #616569;
    --base5: #eff0f1;
    --secondary0: #345e75;
    --secondary1: #3daee9;

    --button-border: var(--accent2);
    --card-bg: var(--base1);
    --card-fg: var(--base5);
    --cell-bg: var(--base2);
    --cred-fg: var(--base4);
    --footer-bg: var(--base0);
    --foot-bg: var(--base2);
    --foot-fg: var(--base5);
    --input-active: var(--secondary1);
    --input-bg: var(--base0);
    --input-fg: var(--base5);
    --input-border: var(--base4);
    --menu-bg: var(--base2);
    --menu-fg: var(--base5);
    --table-border: var(--base4);
    --topbar-bg: var(--accent2);
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16pt;
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

footer {
    align-items: center;
    background: var(--footer-bg);
    bottom: var(--footer-margin);
    display: flex;
    height: var(--footer-height);
    justify-content: center;
    position: absolute;
    width: 100%;
}

header {
    background-color: var(--topbar-bg);
    height: var(--banner-height);
    padding-left: calc(var(--banner-height) / 3 );
    position: absolute;
    text-align: left;
    width: 100%;
}

h1 {
    font-size: 32pt;
    height: 60px;
    margin: calc(calc(var(--banner-height) - 60px) / 2) 0;
}

h2 {
    font-size: 2em;
}

input {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    color: var(--input-fg);
    font-size: inherit;
    outline: none;
    padding: var(--message-padding);
    transition-duration: var(--transition-duration);
    transition-property: border;
}

input:focus, input:hover {
    border-color: var(--input-active);
}

main {
    background-color: var(--card-bg);
    color: var(--card-fg);
    height: calc(100% - var(--banner-height));
    position: absolute;
    top: var(--banner-height);
    width: 100%;
}

section {
    display: flex;
    justify-content: center;
}

table {
    border: 1px solid var(--table-border);
    border-collapse: separate;
    border-spacing: 4px;
    box-sizing: border-box;
    display: table;
}

tbody {
    border-color: inherit;
    display: table-row-group;
    vertical-align: middle;
}

td {
    background: var(--cell-bg);
    display: table-cell;
    padding: 8px;
    text-align: left;
    vertical-align: inherit;
}

th {
    display: table-cell;
    font-weight: bold;
    padding: 8px;
    text-align: center;
    vertical-align: inherit;
    white-space: nowrap;
}

th img {
    height: 1.2em;
    vertical-align: middle;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.colour-coding {
    width: 60%;
}

.cols {
    overflow: auto;
}

.content {
    width: 70%;
}

.credits {
    color: var(--cred-fg);
    font-size: 0.8em;
}

.entry {
    margin: 8px 0;
}

.foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 70%;
}

.foot button {
    background: var(--foot-bg);
    border: 1px solid var(--button-border);
    border-radius: calc(var(--foot-button-height) / 2);
    box-sizing: border-box;
    color: var(--foot-fg);
    font-family: inherit;
    font-size: 14pt;
    height: var(--foot-button-height);
    outline: none;
    transition-duration: var(--transition-duration);
    transition-property: border;
    width: var(--foot-button-width);
}

.foot button:active, .menu button:active {
    background-color: var(--input-active);
    border: none;
}

.foot button:focus, .foot button:hover, 
.menu button:focus, .menu button:hover {
    border-color: var(--input-active);
}

.foot button::-moz-focus-inner, .menu button::-moz-focus-inner {
    border: none;
}

.h2-centred {
    text-align: center;
}

.h2-left {
    margin-bottom: 0;
}

.left-col {
    float: left;
    width: 49%;
}

.left-button {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
}

.legend {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu button {
    background: var(--menu-bg);
    border: 1px solid var(--button-border);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    color: var(--menu-fg);
    font-family: inherit;
    font-size: 20pt;
    height: var(--menu-button-height);
    outline: none;
    transition-duration: var(--transition-duration);
    transition-property: border;
    width: var(--menu-button-width);
}

.ref-intake {
    width: 35%;
}

.right-button {
    grid-column: 2;
    grid-row: 1;
    justify-self: right;
}

.right-col {
    float: right;
    width: 49%;
}

#add-ingredient {
    width: 100%;
}

#create-mydish {
    align-self: end;
    grid-column: 2;
    grid-row: 1;
    height: 35px;
    justify-self: right;
    width: 140px;
}

#dish-list {
    grid-column: 1/3;
    grid-row: 3;
}

#dish-namer {
    width: 60%;
}

#dish-portioner {
    width: 3em;
}

#dish-search {
    grid-column: 1/3;
    grid-row: 2;
}

#dish-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#ingredient-list {
    border: 1px solid var(--table-border);
}

#mydishes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#mydishes-head {
    grid-column: 1;
    grid-row: 1;
}

#namer {
    grid-column: 1;
    grid-row: 1;
}

#portioner {
    grid-column: 2;
    grid-row: 1;
}

[hidden] {
    display: none; /* add `!important` if not working properly */
}